# REACT_APP_BASE_URL = http://localhost:3001

REACT_APP_BASE_URL = https://mobile-ordering-backend.onrender.com
REACT_APP_STRIPE_KEY = pk_test_51PhHGb2MC8OfjujqziyQCTWmfQy4fdPcPwNrNj8FQNc4sJC7M1aHKAoUWZoqxRSzDyPXAYPR2xRFvY0mREBXjjyt00XHPvrcaG


# got it by ipconfig command in cmd
# const BASE_URL = "http://192.168.22.197:3001"; 
# const BASE_URL = "http://localhost:3001";
# const BASE_URL = "https://mobile-ordering-backend.onrender.com";